<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="wrap">
	<header>
		<img src="img/huoxing.png" alt="">
		<p>Flexbox Everything</p>
		<img src="img/huoxing.png" alt="">
	</header>
	<main>
		<div>移动应用界面</div>
		<div>元素居中</div>
		<div>简易菜单栏</div>
		<div>响应式导航栏</div>
		<div>移动端重排列表顺序</div>
	</main>
	<footer>
		<div><i class="fa fa-star"></i><span>收藏</span></div>
		<div><i class="fa fa-list"></i><span>列表</span></div>
		<div><i class="fa fa-home"></i><span>主页</span></div>
		<div><i class="fa fa-user-circle"></i><span>联系</span></div>
		<div><i class="fa fa-search"></i><span>搜索</span></div>
	</footer>
</div>
</body>
</html>